<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<style>
    body{
        background-color: rgb(3, 3, 46);
    }
    .menu{
        margin-bottom: 32px;
        border-radius: 16px;
        padding: 20px;
        background:linear-gradient(to bottom right, hsl(61, 98%, 49%), #ffae00);
    }
    .menu ul {
        list-style-type: square;
        padding-left: 20px;
    }
    .menu ul li {
        margin-bottom:9px;
    }
    .menu ul li a{
        color: black;
        text-decoration: none;
    }
    h1{    
        color: white;
    }
</style>
<body>
    <h1>MENU</h1>
    <p> <div class="menu">
    <nav>
    <ul id="lienpage">
            <li><a href="/storage/emulated/0/Download/monsite/page1.html" target="fen">Acceuil</a></li>
            <li><a href="/storage/emulated/0/Download/monsite/page3.html" target="fen">Ma première page web</a></li>
            <li><a href="/storage/emulated/0/Download/monsite/presentation.html" target="fen">Présentation</a></li>
            <li><a href="/storage/emulated/0/Download/monsite/cv.html" target="fen">Curriculum Vitae (CV)</a></li>
            <li><a href="/storage/emulated/0/Download/monsite/tableaux.html" target="fen">Tableaux</a></li>
            <li><a href="/storage/emulated/0/Download/monsite/form1.html" target="fen">Formulaire 1</a></li>
            <li><a href="/storage/emulated/0/Download/monsite/form 2.html" target="fen">Formulaire 2</a></li>
    </ul>
    </nav>
        </div> 
    </p>
</body>
</html>
